WindowCar.xaml

<Window x:Class="AkademiadotNET.WindowCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkademiadotNET"
        mc:Ignorable="d"
        Title="WindowCar" Height="362.019" Width="829.327">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="266" Margin="10,35,0,0" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBoxBrand" HorizontalAlignment="Left" Height="23" Margin="179,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.Column="3"/>
        <TextBox x:Name="textBoxModel" HorizontalAlignment="Left" Height="23" Margin="179,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.Column="3"/>
        <TextBox x:Name="textBoxRegistractionNumber" HorizontalAlignment="Left" Height="23" Margin="179,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.Column="3"/>
        <Grid Margin="90,192,238,84" Grid.Column="3">
            <RadioButton x:Name="radioButtonYes" Content="Tak" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButtonNo" Content="Nie" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="buttonAdd" Content="Wystaw " HorizontalAlignment="Left" Margin="134,252,0,0" VerticalAlignment="Top" Width="123" Click="buttonAdd_Click" Grid.Column="3" Height="35" FontFamily="Technic"/>
        <Button x:Name="buttonDelete" Content="Kup wybrany" HorizontalAlignment="Left" Margin="200,239,0,0" VerticalAlignment="Top" Width="97" Click="buttonDelete_Click" Grid.Column="2" FontFamily="Technic" Height="35"/>
        <Label x:Name="label" Content="Opis..." Grid.Column="2" Margin="200,40,357,0" VerticalAlignment="Top" Height="140" Grid.ColumnSpan="2" FontFamily="Technic"/>
        <Button x:Name="buttonDescription" Content="Odswiez opis" Grid.Column="2" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" Width="97" Click="buttonDescription_Click" FontFamily="Technic" Height="29"/>
        <TextBox x:Name="textBoxYearOfProduction" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="179,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="label1" Content="Baza samochodow:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontFamily="Technic" Width="122"/>
        <Label x:Name="label2" Content="Opis:" Grid.Column="2" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" FontFamily="Technic"/>
        <Label x:Name="label3" Content="Wystaw na sprzedaz: " Grid.Column="3" HorizontalAlignment="Left" Margin="39,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.974,-0.654" Width="130" FontFamily="Technic"/>
        <Label x:Name="label4" Content="Marka:" Grid.Column="3" HorizontalAlignment="Left" Margin="55,52,0,0" VerticalAlignment="Top" FontFamily="Technic"/>
        <Label x:Name="label5" Content="Model" Grid.Column="3" HorizontalAlignment="Left" Margin="55,80,0,0" VerticalAlignment="Top" FontFamily="Technic"/>
        <Label x:Name="label6" Content="Nr rejestracyjny: " Grid.Column="3" HorizontalAlignment="Left" Margin="59,108,0,0" VerticalAlignment="Top" FontFamily="Technic"/>
        <Label x:Name="label7" Content="Rok produkcji:" Grid.Column="3" HorizontalAlignment="Left" Margin="59,136,0,0" VerticalAlignment="Top" FontFamily="Technic"/>
        <Label x:Name="label8" Content="Klimatyzacja:" Grid.Column="3" HorizontalAlignment="Left" Margin="59,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-0.5" FontFamily="Technic"/>
    </Grid>
</Window>
